STC18213 00000090 $HASP100 BPXAS ON STCINRDR
STC18213 00000090 $HASP373 BPXAS STARTED
STC18213 80000010 IEF403I BPXAS - STARTED - TIME=13.36.36 - ASID=001F - SC53
STC16316 00000291 IST663I IPS SRQ REQUEST FROM ISTAPNCP FAILED, SENSE=08570002
     111 00000291 IST664I REAL OLU=USIBMSC.S52TOS48 REAL DLU=USIBMSC.S48TO
     111 00000291 IST889I SID = ED0385CAAEEAAF28
     111 00000291 IST264I REQUIRED RESOURCE S48TOS52 NOT ACTIVE
     111 00000291 IST314I END
STC16352 00000291 IST663I IPS SRQ REQUEST FROM ISTAPNCP FAILED, SENSE=087D0001
     883 00000291 IST664I REAL OLU=USIBMSC.S52TOS48 ALIAS DLU=USIBMSC.S48TO
     883 00000291 IST889I SID = ED0385CAAEEAAF28
     883 00000291 IST314I END
STC28215 00000291 IST663I IPS SRQ REQUEST TO ISTAPNCP FAILED, SENSE=08570002 86
     864 00000291 IST664I REAL OLU=USIBMSC.S52TOS48 ALIAS DLU=USIBMSC.S48TO
     864 00000291 IST889I SID = ED0385CAAEEAAF28
     864 00000291 IST264I REQUIRED RESOURCE S48TOS52 NOT ACTIVE
     864 00000291 IST891I USIBMSC.SC48M GENERATED FAILURE NOTIFICATION
     864 00000291 IST314I END

12.31.31            %lu mkt01 noracf tso
12.31.31 STC08791   IRRA011I (%) OUTPUT FROM LU:
USER=MKT01
12.31.31 STC08791   TSO INFORMATION
----------------
ACCTNUM= ACCT#
PROC= IKJSYSP
SIZE= 00512000
MAXSIZE= 00512000
UNIT= 3390
HASHFCN= CRC64-ISO
HASHPWD= 62e995e65d8c054d
